<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <!-- ++++++++++++++ TITOLO HOME ++++++++++++++ -->

    <LinearLayout
        android:id="@+id/linearLayoutHome"
        android:layout_width="370dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutTimeAndDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/tvHomeFragment"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

    </LinearLayout>


    <!-- +++++++++++++++++ ORA E DATA ++++++++++++++++++++ -->

    <LinearLayout
        android:id="@+id/linearLayoutTimeAndDate"
        android:layout_width="289dp"
        android:layout_height="81dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutMyTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextClock
            android:id="@+id/Clock"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_home_clock"
            android:format12Hour="hh:mm"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.172" />

        <TextView
            android:id="@+id/Data"
            android:layout_width="141dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26" />

    </LinearLayout>


    <!-- ++++++++++++++++ My Task ++++++++++++++++++-->

    <LinearLayout
        android:id="@+id/linearLayoutMyTask"
        android:layout_width="405dp"
        android:layout_height="498dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutNewTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/myTask"
            android:layout_width="107dp"
            android:layout_height="41dp"
            android:text="My task"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.353" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="373dp"
            android:layout_height="448dp"
            android:background="@drawable/round_corner_task"
            android:padding="20dp"
            android:paddingStart="25dp"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingEnd="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.81" />


    </LinearLayout>


    <!-- ++++++++++++++++ New task ++++++++++++++++++ -->

    <LinearLayout
        android:id="@+id/linearLayoutNewTask"
        android:layout_width="363dp"
        android:layout_height="59dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/etTask"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:hint="New Task"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <Button
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FB4608"
            android:clickable="true"
            android:text="@string/add"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>